[
    {
        "user": "sc.1101.rex",
        "task": "A",
        "time": 4852542,
        "key": "4",
        "token": false,
        "score": 100.0,
        "extra": [
            "100"
        ]
    },
    {
        "user": "sc.1101.rex",
        "task": "B",
        "time": 4852916,
        "key": "5",
        "token": false,
        "score": 32.0,
        "extra": [
            "0",
            "32",
            "0"
        ]
    },
    {
        "user": "sc.1101.rex",
        "task": "C",
        "time": 5021624,
        "key": "6",
        "token": false,
        "score": 0.0,
        "extra": [
            "0",
            "0",
            "0",
            "0"
        ]
    },
    {
        "user": "sc.1101.rex",
        "task": "C",
        "time": 5021858,
        "key": "7",
        "token": false,
        "score": 0.0,
        "extra": [
            "0",
            "0",
            "0",
            "0"
        ]
    },
    {
        "user": "sc.1101.rex",
        "task": "B",
        "time": 5931701,
        "key": "42",
        "token": false,
        "score": 100.0,
        "extra": [
            "4",
            "32",
            "64"
        ]
    },
    {
        "user": "sc.1101.rex",
        "task": "C",
        "time": 5931840,
        "key": "43",
        "token": false,
        "score": 0.0,
        "extra": [
            "0",
            "0",
            "0",
            "0"
        ]
    },
    {
        "user": "sc.1101.rex",
        "task": "C",
        "time": 6000126,
        "key": "44",
        "token": false,
        "score": 0,
        "extra": [
            "0",
            "0",
            "0",
            "0",
            "0"
        ]
    },
    {
        "user": "sc.1101.rex",
        "task": "C",
        "time": 6000187,
        "key": "45",
        "token": false,
        "score": 0.0,
        "extra": [
            "0",
            "0",
            "0",
            "0"
        ]
    },
    {
        "user": "sc.1101.rex",
        "task": "C",
        "time": 6000439,
        "key": "46",
        "token": false,
        "score": 40.0,
        "extra": [
            "0",
            "40",
            "0",
            "0"
        ]
    },
    {
        "user": "sc.1101.rex",
        "task": "K1",
        "time": 6423389,
        "key": "62",
        "token": false,
        "score": 100.0,
        "extra": [
            "0",
            "20",
            "39",
            "41"
        ]
    },
    {
        "user": "sc.1101.rex",
        "task": "D",
        "time": 6494702,
        "key": "69",
        "token": false,
        "score": 0.0,
        "extra": [
            "0",
            "0",
            "0",
            "0"
        ]
    }
]