[
    [
        "EthanChiu6",
        "C",
        4789492,
        100.0
    ],
    [
        "sc.1101.rex",
        "B",
        4852916,
        32.0
    ],
    [
        "Jasper7",
        "B",
        5122153,
        96.0
    ],
    [
        "RayYu",
        "B",
        5125719,
        96.0
    ],
    [
        "EthanChiu6",
        "B",
        5125808,
        96.0
    ],
    [
        "Jasper7",
        "C",
        5129535,
        100.0
    ],
    [
        "RayYu",
        "C",
        5215629,
        100.0
    ],
    [
        "sc.1101.rex",
        "B",
        5931701,
        96.0
    ],
    [
        "sc.1101.rex",
        "C",
        6000439,
        40.0
    ],
    [
        "EthanChiu6",
        "D",
        6059774,
        33.0
    ],
    [
        "PureDevr",
        "B",
        6245039,
        96.0
    ],
    [
        "Kyle_Ho",
        "K1",
        6422504,
        20.0
    ],
    [
        "Kyle_Ho",
        "K1",
        6423301,
        100.0
    ],
    [
        "sc.1101.rex",
        "K1",
        6423389,
        100.0
    ],
    [
        "ericaaaaa",
        "B",
        6604963,
        32.0
    ],
    [
        "EthanChiu6",
        "D",
        6605554,
        100.0
    ],
    [
        "EthanChiu6",
        "K1",
        6686158,
        20.0
    ],
    [
        "EthanChiu6",
        "K1",
        6883106,
        100.0
    ],
    [
        "jeff_wu0302",
        "B",
        7788507,
        96.0
    ],
    [
        "jeff_wu0302",
        "J",
        7888511,
        20.0
    ],
    [
        "jeff_wu0302",
        "H1",
        8010815,
        10.0
    ],
    [
        "jeff_wu0302",
        "H1",
        8010829,
        30.0
    ],
    [
        "cam196883",
        "B",
        8016268,
        32.0
    ]
]